<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noozo.java</groupId>
    <artifactId>VideoMaker</artifactId>
    <version>1.0</version>
    
    <properties>
	   <deploy.folder>deploy</deploy.folder>
	</properties>

    <!-- ********************* External repos ********************* -->
    <repositories>
        <repository>
            <id>xuggle repo</id>
            <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
        </repository>
    </repositories>

    <!-- ********************* Dependencies ********************* -->
    <dependencies>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
            <version>5.4</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>

    <!-- ********************* Build ********************* -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>appassembler-maven-plugin</artifactId>
			  <version>1.10</version>
			  <configuration>
			    <programs>
			      <program>
			        <mainClass>com.noozo.moviemaker.VideoMaker</mainClass>
			        <id>videomaker</id>
			      </program>
			    </programs>
			  </configuration>
			</plugin>
            <plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			       <execution>
			          <id>create-deployment-area</id>
			          <phase>process-resources</phase>
			          <goals>
			             <goal>run</goal>
			          </goals>
			          <configuration>
			             <tasks>
			                <copy todir="${deploy.folder}/templates">
			                   <fileset dir="${basedir}/templates"/>
			                </copy>
			                <copy todir="${deploy.folder}/ffmpeg">
			                   <fileset dir="${basedir}/ffmpeg"/>
			                </copy>
			             </tasks>
			          </configuration>
			       </execution>
			       <execution>
			       	<id>copy-jar-file</id>
			       	<phase>install</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <configuration>
			             <tasks>
			                <copy tofile="${deploy.folder}/${project.artifactId}.jar">
			                   <fileset file="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
			                </copy>
			             </tasks>
			          </configuration>
			       </execution>
			    </executions>
			 </plugin>            
            <plugin>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <configuration>
			    <excludeTransitive>false</excludeTransitive>
			        <!-- reference our custom panels jar in our installer descriptor without its version -->
			    <stripVersion>true</stripVersion>
			    <overWriteReleases>true</overWriteReleases>
			    <overWriteSnapshots>true</overWriteSnapshots>
			    <overWriteIfNewer>true</overWriteIfNewer>
			  </configuration>
			  <executions>
			    <execution>
			      <!-- copy *application* jars to izpack staging lib -->
			      <id>copy-product-dependencies</id>
			      <phase>prepare-package</phase>
			      <goals>
			        <goal>copy-dependencies</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${deploy.folder}/lib</outputDirectory>
			        <excludeScope>system</excludeScope>
			        <!-- this excludes tools.jar, e.g. -->
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
        </plugins>
    </build>

</project>